spring.datasource.url=jdbc:mysql://localhost/foodapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=paulo
spring.datasource.password=123456
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
#config pool de conexao ao banco
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

server.error.include-message=always

server.port=8090
